        PORT=3001;
        //Database
        DB_PORT=5432;
        DB_NAME=clinic;
        DB_USERNAME=root;
        DB_PASSWORD=;
        DB_HOST=localhost;        
        //JWT
        ACCESS_TOKEN_SECRET=asfdjkklj8-fsdjhjkhsdf-sfh
        REFRESH_TOKEN_SECRET=skfhsfjdh-34kjkdf03hfdjk-ksjdfhjk